{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "application-insights-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/applicationInsightsWebpart/ApplicationInsightsWebpartWebPart.js",
          "manifest": "./src/webparts/applicationInsightsWebpart/ApplicationInsightsWebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ApplicationInsightsWebpartWebPartStrings": "lib/webparts/applicationInsightsWebpart/loc/{locale}.js"
  }
}
